# This conf file is originally from /etc/nginx/nginx.conf of the nginx Docker container.
# `include /etc/nginx/conf.stream.d/*.conf` has been added to add SSL support to electrs

user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

# Read electrs.conf
# https://serverfault.com/questions/1077988/nginx-does-not-open-specified-listen-port
include /etc/nginx/conf.stream.d/*.conf;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}

